Script started on Tue 10 Oct 2017 03:54:36 PM EDT
jwherry@pu1:~/3560/assignment6$ make clean
rm *.o output
jwherry@pu1:~/3560/assignment6$ make all
doxygen -g index.html


Configuration file `index.html' created.

Now edit the configuration file and enter

  doxygen index.html

to generate the documentation for your project

doxygen index.html
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /home/jwherry/3560/assignment6
Reading and parsing tag files
Parsing files
Preprocessing /home/jwherry/3560/assignment6/colors.h...
Parsing file /home/jwherry/3560/assignment6/colors.h...
Preprocessing /home/jwherry/3560/assignment6/game.cc...
Parsing file /home/jwherry/3560/assignment6/game.cc...
Preprocessing /home/jwherry/3560/assignment6/game.h...
Parsing file /home/jwherry/3560/assignment6/game.h...
Preprocessing /home/jwherry/3560/assignment6/history.txt...
Parsing file /home/jwherry/3560/assignment6/history.txt...
Preprocessing /home/jwherry/3560/assignment6/main.cc...
Parsing file /home/jwherry/3560/assignment6/main.cc...
Preprocessing /home/jwherry/3560/assignment6/make_cleanANDmake_all.txt...
Parsing file /home/jwherry/3560/assignment6/make_cleanANDmake_all.txt...
Preprocessing /home/jwherry/3560/assignment6/othello.cc...
Parsing file /home/jwherry/3560/assignment6/othello.cc...
Preprocessing /home/jwherry/3560/assignment6/othello.h...
Parsing file /home/jwherry/3560/assignment6/othello.h...
Preprocessing /home/jwherry/3560/assignment6/piece.h...
Parsing file /home/jwherry/3560/assignment6/piece.h...
Reading /home/jwherry/3560/assignment6/README.md...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Creating members for template instances...
Computing class relations...
/home/jwherry/3560/assignment6/piece.h:12: warning: Compound piece is not documented.
/home/jwherry/3560/assignment6/othello.h:19: warning: Compound main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/game.h:12: warning: Compound main_savitch_14::game is not documented.
Add enum values to enums...
Searching for member function documentation...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Computing dependencies between directories...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file colors.h...
Generating code for file game.h...
Generating code for file othello.h...
Generating code for file piece.h...
Generating file documentation...
Generating docs for file game.cc...
Generating docs for file othello.h...
Generating docs for file piece.h...
/home/jwherry/3560/assignment6/piece.h:10: warning: Member color (enumeration) of file piece.h is not documented.
Generating page documentation...
Generating docs for page md_README...
Generating group documentation...
Generating class documentation...
Generating docs for compound piece...
/home/jwherry/3560/assignment6/piece.h:28: warning: Member is_blank() const  (function) of class piece is not documented.
/home/jwherry/3560/assignment6/piece.h:29: warning: Member is_black() const  (function) of class piece is not documented.
/home/jwherry/3560/assignment6/piece.h:30: warning: Member is_white() const  (function) of class piece is not documented.
/home/jwherry/3560/assignment6/piece.h:36: warning: Member set_black() (function) of class piece is not documented.
Generating namespace index...
Generating docs for compound main_savitch_14::game...
/home/jwherry/3560/assignment6/game.h:15: warning: Member who (enumeration) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:35: warning: Member last_mover() const  (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:37: warning: Member moves_completed() const  (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:38: warning: Member next_mover() const  (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:40: warning: Member opposite(who player) const  (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:42: warning: Member countingPieces()=0 (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:43: warning: Member whosTurn()=0 (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:51: warning: Member make_move(const std::string &move) (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:53: warning: Member restart() (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:60: warning: Member clone() const =0 (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:62: warning: Member compute_moves(std::queue< std::string > &moves) const =0 (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:64: warning: Member display_status() const =0 (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:67: warning: Member evaluate() const =0 (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:69: warning: Member is_game_over() const =0 (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:71: warning: Member is_legal(const std::string &move) const =0 (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:73: warning: Member move_number (variable) of class main_savitch_14::game is not documented.
Generating docs for compound main_savitch_14::Othello...
/home/jwherry/3560/assignment6/othello.h:24: warning: Member display_status() const  (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:25: warning: Member evaluate() const  (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:30: warning: Member is_legal(const string &move) const  (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:31: warning: Member make_move(const string &move) (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:32: warning: Member restart() (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:33: warning: Member make_skips() (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:34: warning: Member countingPieces() (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:35: warning: Member whosTurn() (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:36: warning: Member clone() const  (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:37: warning: Member compute_moves(std::queue< std::string > &moves) const  (function) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:41: warning: Member black (variable) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:42: warning: Member white (variable) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:43: warning: Member skips (variable) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:44: warning: Member openSpots (variable) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:45: warning: Member b (variable) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/othello.h:46: warning: Member w (variable) of class main_savitch_14::Othello is not documented.
/home/jwherry/3560/assignment6/game.h:73: warning: Member move_number (variable) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:15: warning: Member who (enumeration) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:35: warning: Member last_mover() const  (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:37: warning: Member moves_completed() const  (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:38: warning: Member next_mover() const  (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:40: warning: Member opposite(who player) const  (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:51: warning: Member make_move(const std::string &move) (function) of class main_savitch_14::game is not documented.
/home/jwherry/3560/assignment6/game.h:71: warning: Member is_legal(const std::string &move) const =0 (function) of class main_savitch_14::game is not documented.
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running dot...
lookup cache used 116/65536 hits=487 misses=119
finished...
g++ -c main.cc game.h othello.h
g++ -c game.cc
g++ -c othello.cc game.h piece.h colors.h
g++ main.o game.o othello.o -o output
jwherry@pu1:~/3560/assignment6$ exit

Script done on Tue 10 Oct 2017 03:55:00 PM EDT
